<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FrmStartController">
   <children>
      <Button fx:id="btnStart" layoutX="203.0" layoutY="273.0" mnemonicParsing="false" onAction="#btnStartOnClick" prefHeight="25.0" prefWidth="78.0" text="Start" />
      <CheckBox fx:id="chkElitist" layoutX="203.0" layoutY="159.0" mnemonicParsing="false" selected="true" />
      <ComboBox fx:id="cmbCrossOver" layoutX="202.0" layoutY="52.0" prefHeight="25.0" prefWidth="171.0" />
      <TextField fx:id="txtPopulationSize" layoutX="202.0" layoutY="19.0" />
      <Label layoutX="26.0" layoutY="28.0" text="Population Size:" />
      <Label layoutX="25.0" layoutY="61.0" text="Cross Over Method:" />
      <Label layoutX="24.0" layoutY="94.0" text="Mutation Percentage:" />
      <Label layoutX="24.0" layoutY="198.0" text="No Of Rounds:" />
      <Label layoutX="24.0" layoutY="233.0" text="Speed:" />
      <TextField fx:id="txtNoOfRounds" layoutX="202.0" layoutY="189.0" />
      <TextField fx:id="txtSpeed" layoutX="202.0" layoutY="223.0" />
      <TextField fx:id="txtMutationPercentage" layoutX="202.0" layoutY="84.0" />
      <Label layoutX="25.0" layoutY="163.0" text="Preserve Elitist:" />
      <Label layoutX="25.0" layoutY="124.0" text="Mutation Type:" />
      <ComboBox fx:id="cmbMutation" layoutX="202.0" layoutY="119.0" prefHeight="25.0" prefWidth="171.0" />
      <Button fx:id="btnExit" layoutX="295.0" layoutY="273.0" mnemonicParsing="false" onAction="#btnExitOnClick" prefHeight="25.0" prefWidth="78.0" text="Exit" />
   </children>
</AnchorPane>
